{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\admin\\Desktop\\#CuidarteEsCuidarnos pausa activa para el cerebro.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20221008T162248",
      "sourceTracks" : [
        {
          "range" : [0, 2387469999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "2000000/66733",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2387469999],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -12.9143323567273,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 62.1,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 720.000000000085,
                      "line-spacing" : 0.2625,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : 68.0555555555879,
                      "tail-y" : -83.8888888888877,
                      "width" : 1280.00000000029,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "A continuación, se mostrará una secuencia de palabras escritas en diferentes colores.\r",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":88,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":88,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":88,"rangeStart":0,"value":32,"valueType":"double"},{"name":"strikethrough","rangeEnd":88,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":88,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":88,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":88,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"kerning","rangeEnd":88,"rangeStart":0,"value":0.17333333333333334,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 1.31308297568467e-11,
                      "translation1" : -2.00373051484348e-11,
                      "toc" : {
                        "type" : "string",
                        "keyframes" : [
                          {
                            "endTime" : 82,
                            "time" : 82,
                            "value" : "Marker 1",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "DFF05F3B-CA6D-4302-81B7-DFE09CE21D0E"
                            }
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 208,
                    "mediaStart" : 0,
                    "mediaDuration" : 208,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-opacity" : 1.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-stroke-width" : 2.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 4,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 720.000000000059,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.26,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.56078431372549,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.686274509803922,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.0196078431372549,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 2.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 81.9444444444789,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -22.7777777777796,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 1280.00000000021,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "Di el color, no el texto\r",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 0.266666666666667,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 0.231372549019608,
                          "interp" : "linr"
                        },
                        "color-opacity" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 0.184313725490196,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":25,"rangeStart":0,"value":32,"valueType":"double"},{"name":"underline","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":25,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"kerning","rangeEnd":25,"rangeStart":0,"value":0.17000000000000001,"valueType":"double"},{"name":"fontWeight","rangeEnd":25,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":25,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"strikethrough","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 2.80238054983784e-11,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -3.11501935357228e-11,
                        "interp" : "eioe"
                      },
                      "toc" : {
                        "type" : "string",
                        "keyframes" : [
                          {
                            "endTime" : 72,
                            "time" : 72,
                            "value" : "Marker 2",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "15DFABAB-1014-4FA1-AFEC-69C2AB6C52C5"
                            }
                          },
                          {
                            "endTime" : 82,
                            "time" : 82,
                            "value" : "Marker 1",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "DFF05F3B-CA6D-4302-81B7-DFE09CE21D0E"
                            }
                          },
                          {
                            "endTime" : 156,
                            "time" : 156,
                            "value" : "Marker 4",
                            "duration" : 0,
                            "metadata" : {
                              "markerIdentifier" : "B1751484-15EA-4610-83B8-96C2709A4BB8"
                            }
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 208,
                    "duration" : 142,
                    "mediaStart" : 0,
                    "mediaDuration" : 142,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "#CuidarteEsCuidarnos pausa activa para el cerebro"
                    },
                    "parameters" : {
                      "toc" : {
                        "type" : "string",
                        "keyframes" : [
                          {
                            "endTime" : 1021,
                            "time" : 1021,
                            "value" : "Marker 5",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "0820BCF8-27D2-4964-B636-B25C3B448DB0"
                            }
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 350,
                    "duration" : 677,
                    "mediaStart" : 909,
                    "mediaDuration" : 677,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 720.000000000059,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.26,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.56078431372549,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.686274509803922,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.0196078431372549,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 2.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 81.9444444444789,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -22.7777777777796,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 1280.00000000021,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "¿Demaciado difícil?, ahora un poco más facil...",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 0.266666666666667,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 0.231372549019608,
                          "interp" : "linr"
                        },
                        "color-opacity" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 0.184313725490196,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":50,"rangeStart":0,"value":0.17000000000000001,"valueType":"double"},{"name":"fgColor","rangeEnd":50,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":50,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":50,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":50,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":50,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":50,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontSize","rangeEnd":50,"rangeStart":0,"value":32,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 2.80238054983784e-11,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -3.11501935357228e-11,
                        "interp" : "eioe"
                      },
                      "toc" : {
                        "type" : "string",
                        "keyframes" : [
                          {
                            "endTime" : 72,
                            "time" : 72,
                            "value" : "Marker 2",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "15DFABAB-1014-4FA1-AFEC-69C2AB6C52C5"
                            }
                          },
                          {
                            "endTime" : 82,
                            "time" : 82,
                            "value" : "Marker 1",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "DFF05F3B-CA6D-4302-81B7-DFE09CE21D0E"
                            }
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1027,
                    "duration" : 180,
                    "mediaStart" : 0,
                    "mediaDuration" : 180,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "#CuidarteEsCuidarnos pausa activa para el cerebro"
                    },
                    "effects" : [

                    ],
                    "start" : 1207,
                    "duration" : 574,
                    "mediaStart" : 2249,
                    "mediaDuration" : 574,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 720.000000000059,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.26,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.56078431372549,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.686274509803922,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.0196078431372549,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 2.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : 81.9444444444789,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -22.7777777777796,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 1280.00000000021,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "Fin del ejercicio.",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 0.266666666666667,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 0.231372549019608,
                          "interp" : "linr"
                        },
                        "color-opacity" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 0.184313725490196,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":18,"rangeStart":0,"value":32,"valueType":"double"},{"name":"fgColor","rangeEnd":18,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"kerning","rangeEnd":18,"rangeStart":0,"value":0.17000000000000001,"valueType":"double"},{"name":"fontName","rangeEnd":18,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontWeight","rangeEnd":18,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":18,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 33.3333333333652,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -3.11501935357228e-11,
                        "interp" : "eioe"
                      },
                      "toc" : {
                        "type" : "string",
                        "keyframes" : [
                          {
                            "endTime" : 72,
                            "time" : 72,
                            "value" : "Marker 2",
                            "duration" : 0,
                            "metadata" : {
                              "Checked" : "True",
                              "IndentLevel" : "0",
                              "markerIdentifier" : "15DFABAB-1014-4FA1-AFEC-69C2AB6C52C5"
                            }
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1781,
                    "duration" : 82,
                    "mediaStart" : 0,
                    "mediaDuration" : 82,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 3,
                    "rightMedia" : 4
                  },
                  {
                    "name" : "SphericalSpin",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 4,
                    "rightMedia" : 5
                  },
                  {
                    "name" : "SphericalSpin",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 5,
                    "rightMedia" : 6
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 6,
                    "rightMedia" : 7
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7,
                    "rightMedia" : 8
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "parameters" : {
      "toc" : {
        "type" : "string",
        "keyframes" : [
          {
            "endTime" : 101,
            "time" : 101,
            "value" : "Marker 7",
            "duration" : 0,
            "metadata" : {
              "Checked" : "True",
              "IndentLevel" : "0",
              "markerIdentifier" : "0EBC1417-3E39-4952-B75C-64B58D957072"
            }
          },
          {
            "endTime" : 618,
            "time" : 618,
            "value" : "Marker 3",
            "duration" : 0,
            "metadata" : {
              "Checked" : "True",
              "IndentLevel" : "0",
              "markerIdentifier" : "03CC1B27-A3E1-4E0F-9B47-6358707FC25B"
            }
          },
          {
            "endTime" : 867,
            "time" : 867,
            "value" : "Marker 8",
            "duration" : 0,
            "metadata" : {
              "Checked" : "True",
              "IndentLevel" : "0",
              "markerIdentifier" : "2CDCCAE4-FB4A-4026-8AB0-BEB2CDA70028"
            }
          },
          {
            "endTime" : 1260,
            "time" : 1260,
            "value" : "Marker 9",
            "duration" : 0,
            "metadata" : {
              "Checked" : "True",
              "IndentLevel" : "0",
              "markerIdentifier" : "BFEF7DD9-305C-4E87-96CB-F67AFECEB412"
            }
          }
        ]
      }
    },
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 42,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\admin\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Untitled Project5c611b.autosave.tscproj",
    "CanvasZoom" : 72,
    "Date" : "2022-10-08 11:23:31 a. m.",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Untitled Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
